.QLabel{
	color:rgb(255, 255, 255);
  margin:0px;
  padding:0px;

}


QGraphicsView#CategoriesTitle
{
color:white;
border-image:url("../resources/images/categoriesTitle.png");
}


QFrame#Header
{
background-color:white;
color:white;
background-image:url("../resources/images/assetBrowser.jpg");
background-color: 1c1c1c;
background-repeat:none;

}


QScrollArea#QWidget {
background-color:white;
color:black;
}



QWidget#thumbnail:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}


QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
}

QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QPushButton:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d2d2d, stop: 0.1 #4b2b2b, stop: 0.5 #492929, stop: 0.9 #482828, stop: 1 #452525);
}

QCheckBox:disabled
{
color: #414141;
}
QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}
QCheckBox#Favorite::indicator:checked
{
    image:url("../resources/images/checkbox.png");
}

QCheckBox#Favorite{
  background-color: #1c1c1c;
}
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}


/*
***********************************************
***********************************************
********     TREE VIEW STYLE         **********
********                             **********
***********************************************
***********************************************
***********************************************
*/

    QTreeView  {
        show-decoration-selected: 1;
        selection-background-color: #f8931d;
    }
     
    QTreeView::item  {
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
     
    QTreeView::item:hover  {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f8931d, stop: 1 #f8931d);
        color:#000000;
       /* border: 1px solid #bfcde4;*/
    }
     
    QTreeView::item:selected  {
       /* border: 1px solid #567dbc;*/

        

    }
     
   
     
QTreeView::item:selected:!active  {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

QTreeView::branch:has-siblings:!adjoins-item {
  border-image: url("../resources/images/stylesheet-vline.png") 0;
}

 QTreeView::branch:has-siblings:adjoins-item {
     border-image: url("../resources/images/stylesheet-branch-more.png") 0;
 }

 QTreeView::branch:!has-children:!has-siblings:adjoins-item {
     border-image: url("../resources/images/stylesheet-branch-end.png") 0;
 }

 QTreeView::item:selected:active{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f8931d, stop: 1 #f8931d);
 }

 QTreeView::branch:open:hover{
    border-image: url("../resources/images/branch-open.png") 0;

 
 }


QTreeView::branch:open:has-children:!has-siblings,
 QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url("../resources/images/branch-open.png");


 }

QTreeView::branch:has-children:!has-siblings:closed,
 QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;    
         image: url("../resources/images/branch-closed.png");
 }



QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: #353535;
      width: 15px;
      margin: 16px 0 16px 0;
      border: 1px solid #323232;
}

QScrollBar::handle:vertical
{
      image: url("../resources/images/scrollHandle.png");
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #545454, stop: 1 #4a4a4a);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #252525;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #545454, stop: 1 #4a4a4a);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}


QScrollBar::sub-line:vertical
{
      border: 1px solid #252525;
      border-radius: 1px;
      background: #565656;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical
{
      image: url("../resources/images/upArrow.png");
      background: #565656;
}

 QScrollBar::down-arrow:vertical
 {
      image: url("../resources/images/downArrow.png");
      background: #565656;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QAbstractItemView
{
    background-color: #373737; 
}



/*
***********************************************
***********************************************
********     BrowserViewerItem       **********
********                             **********
***********************************************
***********************************************
***********************************************
*/



QLabel#metaFileID{
  color: #b1b1b1;
  border: 0px solid black; 
  background-color:#1c1c1c;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  font:bold "Futura LT Bold";
}

QLabel#metaResolution{
  color: #b1b1b1;
  border: 0px solid black; 
  background-color:#1c1c1c;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  font:bold "Futura LT Bold";
}

QLabel#metaFpsFrames{
  color: #b1b1b1;
  border: 0px solid black; 
  background-color:#1c1c1c;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  font:bold "Futura LT Bold";
}

QLabel#fileName{
  color: #ffffff;
  border: 0px solid black; 
  background-color:#000000;
  padding-top:5px;
  padding-bottom:5px;
  margin-top:1px ;
  font:bold "Futura LT Bold";
}


QCheckBox#Favorite::indicator
{
    image:url("../resources/images/favorite-inactive.png");
    border:0px;
    height: 20px;
    width:20px;
    position: bottom right; 
    background-color:#000000;
    background-color:#1c1c1c;
}

QVBoxLayout{
  border:100px;
  background-color:#FFFFFF;
}

QCheckBox#Favorite::indicator:checked
{
    image:url("../resources/images/favorite.png");
    border:0px;
    height: 20px;
    width:20px;
    background-color:#000000;

}

QLabel#topWidget{
   background-color:#1c1c1c;
}

QWidget#thumbnail
{
    color: #FFFFFF;
    /*background-color:#373737;*/
    background-color:#FFFFFF;
    border-width: 1px;
}

QLabel#thumbnail
{
    color: #FFFFFF;
    /*background-color:#373737;*/
    background-color:#FFFFFF;
    border-width: 1px;
}


QLabel#thumbnail:hover
{
  border:1px  solid #ef8e1d;
} 

QWidget
{
    color: #b1b1b1;
    background-color: #373737;
}

