#! C:/Program Files/Nuke9.0v7/nuke-9.0.7.dll -nx
version 9.0 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1936" h="1199" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="665"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="468"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name W:/Software/Tools/Intern/converter/converter.nk
 project_directory W:/Categories/Dirt/inception120b_Cam_11626_CineF33/Proxy
 frame 1138
 last_frame 1533
 lock_range true
 fps 25
 format "2560 1600 0 0 2560 1600 1 "
 onScriptLoad "if nuke.env\['LINUX']:\n  nuke.tcl('load ffmpegReader')\n  nuke.tcl('load ffmpegWriter')\nelse:\n  nuke.tcl('load movReader')\n  nuke.tcl('load movWriter')"
 addUserKnob {20 studio l Studio}
 addUserKnob {6 annotations_show l INVISIBLE t "Control whether annotations are visible." -STARTLINE +INVISIBLE}
 addUserKnob {1 timeline_write_node l "Timeline Write Node" t "The name of the Write node which should be used when showing the comp on the timeline."}
}
StickyNote {
 inputs 0
 name StickyNote1
 label "This is a fixed Nuke script to allow for easy tuning without delving into Python scripting."
 xpos -568
 ypos -123
}
Read {
 inputs 0
 file W:/INBOX/LastBloodyDreh/A021R1ZX/A021C011_150331_R1ZX.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 4870
 origlast 4870
 origset true
 mov32_codec {{0} "Apple ProRes 422 (HQ) (appl - apch)"}
 mov32_pixel_format {{0} "default (YCbCrA 32-bit 444 Float (r4fl))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 (v408)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)" "YCbCrA 32-bit 444 Float (r4fl)" "YCbCr  16-bit 422 (v216)"}
 name Read1
 xpos 380
 ypos -131
}
set Nd266ac00 [stack 0]
Retime {
 input.first 1001
 input.first_lock true
 input.last 1514
 input.last_lock true
 output.first_lock true
 output.last 50
 output.last_lock true
 speed 10.28
 filter nearest
 time ""
 name Thumb_Retime
 xpos 629
 ypos -101
}
Reformat {
 format "200 125 0 0 200 125 1 Thumb 2560:1600"
 resize fit
 black_outside true
 pbb true
 name Reformat_Thumb
 xpos 629
 ypos -10
}
Gamma {
 value {{1/2.2}}
 name Gamma1
 xpos 629
 ypos 59
}
Write {
 file W:/Categories/Dirt/inception120b_Cam_11626_CineF33/Thumbnails/inception120b_Cam_11626_CineF33.####.jpg
 file_type jpeg
 _jpeg_quality 0.8
 checkHashOnRead false
 name Write_Thumb
 xpos 629
 ypos 183
}
push $Nd266ac00
Write {
 channels all
 file W:/Categories/Blood/A020C001_150331_R1ZX/Source/A020C001_150331_R1ZX.mov
 file_type exr
 metadata "all metadata"
 name Write_Source
 xpos 106
 ypos -114
}
push $Nd266ac00
Write {
 channels rgba
 file W:/Categories/Dirt/inception120b_Cam_11626_CineF33/Proxy/inception120b_Cam_11626_CineF33.####.jpg
 file_type jpeg
 checkHashOnRead false
 name Write_Proxy
 xpos 363
 ypos 53
}
push $Nd266ac00
Viewer {
 frame 1138
 frame_range 1001-1533
 fps 25
 name Viewer1
 xpos 791
 ypos 23
}
